{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/opt/homebrew/bin/python3.11",
      "runtimeArgs": ["arie-backend/server.py"],
      "port": 10000
    }
  ]
}
